<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/main/favicon.ico">
    <title>기술,사람을 잇다</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div id="mainContainer">
        <div id="menuBar">
            <nav id="menus">
                <div class=" inline-block-left">
                    <a href="index.html">
                        <img src="img/main/menue logo.png" alt="" class="img-logo">
                    </a>
                </div>
                <ul id="menuList">
                    <a href="menu1.html" target="self"><li>목칠공예</li></a>
                    <a href="menu2.html" target="_self"><li>도자공예</li></a>
                    <a href="menu3.html" target="_self"><li>금속공예</li></a>
                    <a href="menu4.html" target="_self"><li>섬유공예</li></a>
                    <a href="menu5.html" target="_self"><li>피모공예</li></a>
                    <a href="menu6.html" target="_self"><li>지공예</li></a>
                    <a href="menu7.html" target="_self"><li>석공예</li></a>
                </ul>
            </nav>
        </div>
            <div class="row">
                <div class="clo1 margin-top1 ">
                    <h1 style="margin-top: 25px; margin-right: 37px; text-align: right; color:#dc8087" class="text-main">국가무형문화재</h1>
                    <p class=" text-fs" style="margin-left: 20px; margin-right: 40px; text-align: right; color:#726352">음악,무용,연극,공예기술, 등 무형의 <br> 문화적 소산으로서 역사적,예술적 <br> 또는 학술적 가치가 큰 것</p>
                    <img src="img/pi/pi_4.png" alt="" class="img-main-2"  >
                </div>
                <div class="clo4 margin-top1">
                    <img src="img/main/main_logo.png" alt="" class="img-main-0">
                </div>
                <div class="clo1 margin-top1 ">
                    <img src="img/sum/sum_9.png"  alt="" class="img-main-3">
                    <img src="img/suk/suk_2.png"  alt="" class="img-main-4">
                    <h1 style="margin-left: 50px; margin-top: 300px; color:#59cbb4 " class="text-main">공예부문</h1>
                </div>
            </div>
    </div>
</body>
<footer>
    <nav id="footer1">
        <div class="row">
            <div class="col6">
                <p style="margin-top: 25px; font-size: 0.6rem; color:#726352" class="text-fs inline-block-center">Copyright © 2023 DigitalPublishing1. All Rights Reserved.</p>
            </div>
        </div>
    </nav>
</footer>
</html>